# SimpleJSONConfig

./: .gitignore  README.md  pom.xml
src/main/java/com/twodevsstudio/simplejsonconfig/: GlobalCacheConfiguration.java  Main.java  SimpleJSONConfig.java
src/main/java/com/twodevsstudio/simplejsonconfig/api/: AnnotationProcessor.java  CommentProcessor.java  Config.java  ConfigContainer.java  Service.java  ServiceContainer.java
src/main/java/com/twodevsstudio/simplejsonconfig/data/: Identifiable.java  Stored.java
src/main/java/com/twodevsstudio/simplejsonconfig/data/cache/: InMemoryCache.java
src/main/java/com/twodevsstudio/simplejsonconfig/data/repository/: FileRepository.java  Repository.java
src/main/java/com/twodevsstudio/simplejsonconfig/data/service/: FileService.java  StandardService.java
src/main/java/com/twodevsstudio/simplejsonconfig/def/: ConfigType.java  DefaultGsonBuilder.java  Serializer.java  SharedGsonBuilder.java  StoreType.java
src/main/java/com/twodevsstudio/simplejsonconfig/def/adapters/: AdventureComponentAdapter.java  ChronoUnitAdapter.java  ClassAdapter.java  ComponentAdapter.java  FieldValidator.java  InstantAdapter.java  InterfaceAdapter.java  ItemStackAdapter.java  RecordTypeAdapterFactory.java  ReferenceAdapter.java  WorldAdapter.java
src/main/java/com/twodevsstudio/simplejsonconfig/def/scanner/: SkipRecordsAnnotationScanner.java
src/main/java/com/twodevsstudio/simplejsonconfig/def/strategies/: SuperclassExclusionStrategy.java
src/main/java/com/twodevsstudio/simplejsonconfig/exceptions/: AnnotationProcessException.java  ConfigDeprecatedException.java  ConfigNotFoundException.java  InstanceOverrideException.java  PluginNotFoundException.java
src/main/java/com/twodevsstudio/simplejsonconfig/interfaces/: Autowired.java  Comment.java  Configuration.java  PostProcessable.java
src/main/java/com/twodevsstudio/simplejsonconfig/utils/: CustomLogger.java  JSONUtils.java  KyoriDetectionUtils.java  MetaSerializationUtils.java  TextUtility.java  Utils.java
src/main/resources/: plugin.yml
src/test/resources/: plugin.yml
